@ebay/nice-form-react: AntdNiceFormField
Module: adapters/antdAdapter
Interface AntdNiceFormField
The form field meta. Note that this is the base meta that should be implmented by all adapters. But different adapters may extend the basic meta to have more options.
interface AntdNiceFormField {
    addItemButtonLabel?: ReactNode;
    children?: Function | ReactNode;
    className?: string;
    clear?: "left" | "right" | "both";
    colSpan?: number;
    colon?: boolean;
    condition?: ((param0) => boolean);
    dependencies?: any[];
    disabled?: boolean;
    extra?: ReactNode;
    extraNode?: ReactNode;
    fieldId?: string;
    fieldKey?: Key | Key[];
    fullWidth?: boolean;
    getListItemMeta?: ((fields, __namedParameters, __namedParameters, index) => any);
    getValueFromEvent?: ((...args) => any);
    getValueProps?: ((value) => Record<string, unknown>);
    hasFeedback?: boolean | {
        icons: FeedbackIcons;
    };
    help?: ReactNode;
    hidden?: boolean;
    htmlFor?: string;
    id?: string;
    initialValue?: any;
    isList?: boolean;
    isListField?: boolean;
    key: string;
    label?: ReactNode;
    labelAlign?: FormLabelAlign;
    labelCol?: ColProps;
    labelWidth?: string;
    messageVariables?: Record<string, string>;
    name?: string | string[];
    noStyle?: boolean;
    normalize?: ((value, prevValue, allValues) => any);
    onMetaChange?: ((meta) => void);
    onReset?: (() => void);
    options?: any[];
    prefixCls?: string;
    preserve?: boolean;
    render?: ((param0) => null | ReactElement<any, string | JSXElementConstructor<any>>);
    renderView?: ((value, param1) => null | ReactElement<any, string | JSXElementConstructor<any>>);
    required?: boolean;
    rootClassName?: string;
    rowSpan?: number;
    rules?: Rule[];
    shouldUpdate?: ShouldUpdate<any>;
    status?: "" | "success" | "warning" | "error" | "validating";
    style?: CSSProperties;
    tooltip?: LabelTooltipType;
    trigger?: string;
    validateDebounce?: number;
    validateFirst?: boolean | "parallel";
    validateStatus?: "" | "success" | "warning" | "error" | "validating";
    validateTrigger?: string | false | string[];
    valuePropName?: string;
    viewMode?: boolean;
    viewWidget?: null | string | ReactComponent;
    viewWidgetProps?: Record<string, any>;
    widget?: null | string | ReactComponent;
    widgetProps?: NiceFormWidgetProps;
    widgetType?: null | string;
    wrapperCol?: ColProps;
}
Hierarchy (view full)
NiceFormField
Omit<FormItemProps, "children" | "name">
AntdNiceFormField
Index
Properties
addItemButtonLabel?
children?
className?
clear?
colSpan?
colon?
condition?
dependencies?
disabled?
extra?
extraNode?
fieldId?
fieldKey?
fullWidth?
getListItemMeta?
getValueFromEvent?
getValueProps?
hasFeedback?
help?
hidden?
htmlFor?
id?
initialValue?
isList?
isListField?
key
label?
labelAlign?
labelCol?
labelWidth?
messageVariables?
name?
noStyle?
normalize?
onMetaChange?
onReset?
options?
prefixCls?
preserve?
render?
renderView?
required?
rootClassName?
rowSpan?
rules?
shouldUpdate?
status?
style?
tooltip?
trigger?
validateDebounce?
validateFirst?
validateStatus?
validateTrigger?
valuePropName?
viewMode?
viewWidget?
viewWidgetProps?
widget?
widgetProps?
widgetType?
wrapperCol?
Properties
Optional addItemButtonLabel
addItemButtonLabel?: ReactNode
Optional children
children?: Function | ReactNode
If the field widget accepts the children, then you can specify it by this.
Inherited from NiceFormField.children
Optional className
className?: string
Inherited from Omit.className
Optional clear
clear?: "left" | "right" | "both"
In the grid layout system, if the field allows other fields in left, right or both position. For example, if clear is right, then no other fields in the right even there's still space (by columns).
Inherited from NiceFormField.clear
Optional colSpan
colSpan?: number
Nice form provides the grid layout system, colSpan is used to specify how many columns of the field.
Inherited from NiceFormField.colSpan
Optional colon
colon?: boolean
Inherited from Omit.colon
Optional condition
condition?: ((param0) => boolean)
A function returns true or false to determine if the field should be rendered. It's convenient to show/hide fields dynamically.
If you need complex logic, you can modify meta fields directlly after meta is constructed.
Type declaration
(param0): boolean
Parameters
param0: {
    field: NiceFormField;
    meta: NiceFormMeta;
}
field: NiceFormField
meta: NiceFormMeta
Returns boolean
Returns
Inherited from NiceFormField.condition
Optional dependencies
dependencies?: any[]
Set up dependencies field. When dependencies field update and current field is touched, will trigger validate rules and render.
Inherited from Omit.dependencies
Optional disabled
disabled?: boolean
Whether the field is disabled.
Inherited from NiceFormField.disabled
Optional extra
extra?: ReactNode
Inherited from Omit.extra
Optional extraNode
extraNode?: ReactNode
The extra node of the field. Appended just after the field component. You usually need to use css to position it.
Inherited from NiceFormField.extraNode
Optional fieldId
fieldId?: string
Inherited from Omit.fieldId
Optional fieldKey
fieldKey?: Key | Key[]
Deprecated
No need anymore
Inherited from Omit.fieldKey
Optional fullWidth
fullWidth?: boolean
Whether the field is full width of the space.
Inherited from NiceFormField.fullWidth
Optional getListItemMeta
getListItemMeta?: ((fields, __namedParameters, __namedParameters, index) => any)
Type declaration
(fields, __namedParameters, __namedParameters, index): any
Parameters
fields: FormListFieldData[]
__namedParameters: FormListOperation
__namedParameters: {
    errors: any[];
}
errors: any[]
index: number
Returns any
Optional getValueFromEvent
getValueFromEvent?: ((...args) => any)
Type declaration
(...args): any
Parameters
Rest ...args: EventArgs
Returns any
Inherited from Omit.getValueFromEvent
Optional getValueProps
getValueProps?: ((value) => Record<string, unknown>)
Type declaration
(value): Record<string, unknown>
Parameters
value: any
Returns Record<string, unknown>
Inherited from Omit.getValueProps
Optional hasFeedback
hasFeedback?: boolean | {
    icons: FeedbackIcons;
}
Type declaration
icons: FeedbackIcons
Inherited from Omit.hasFeedback
Optional help
help?: ReactNode
Help information of the field, consumed by adapter.
Inherited from NiceFormField.help
Optional hidden
hidden?: boolean
Inherited from Omit.hidden
Optional htmlFor
htmlFor?: string
Inherited from Omit.htmlFor
Optional id
id?: string
Inherited from Omit.id
Optional initialValue
initialValue?: any
The initial value of the field.
Inherited from NiceFormField.initialValue
Optional Private isList
isList?: boolean
Passed by Form.List props. Do not use since it will break by path check.
Inherited from Omit.isList
Optional Private isListField
isListField?: boolean
Passed by Form.List props. Do not use since it will break by path check.
Inherited from Omit.isListField
key
key: string
The field key. It's used to identify the field. It's used as the field name if the name is not defined. In this case, the name is generated by splitting the key by '.'. For example: if the key is 'user.name', the name will be ['user', 'name']. So it's convenient to support nested object.
Note: if you want a dot . to be part of the field name, you should specify the name explicitly. For example: name: ['user', 'name.with.dot']
Inherited from NiceFormField.key
Optional label
label?: ReactNode
The label of the field, adapters should implement the support for labels.
Inherited from NiceFormField.label
Optional labelAlign
labelAlign?: FormLabelAlign
Inherited from Omit.labelAlign
Optional labelCol
labelCol?: ColProps
Inherited from Omit.labelCol
Optional labelWidth
labelWidth?: string
The label width.
Inherited from NiceFormField.labelWidth
Optional messageVariables
messageVariables?: Record<string, string>
Inherited from Omit.messageVariables
Optional name
name?: string | string[]
The name of the field, its format may be different for different adapters. For example, in antd, it's an array of path. See API doc of the library you use.
Inherited from NiceFormField.name
Optional noStyle
noStyle?: boolean
Inherited from Omit.noStyle
Optional normalize
normalize?: ((value, prevValue, allValues) => any)
Type declaration
(value, prevValue, allValues): any
Parameters
value: any
prevValue: any
allValues: Store
Returns any
Inherited from Omit.normalize
Optional onMetaChange
onMetaChange?: ((meta) => void)
Type declaration
(meta): void
Parameters
meta: MetaEvent
Returns void
Inherited from Omit.onMetaChange
Optional onReset
onReset?: (() => void)
Type declaration
(): void
Returns void
Inherited from Omit.onReset
Optional options
options?: any[]
Only for field widget which consumes a list data. For example: select, checkbox group, radio group, etc.
Inherited from NiceFormField.options
Optional prefixCls
prefixCls?: string
Inherited from Omit.prefixCls
Optional preserve
preserve?: boolean
Inherited from Omit.preserve
Optional render
render?: ((param0) => null | ReactElement<any, string | JSXElementConstructor<any>>)
You can use render method to render any content of the field in both edit and view mode. It will replaces the logic provided by adapters. You need to handle the edit/view mode in the function.
Type declaration
(param0): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
param0: {
    field: NiceFormField;
    meta: NiceFormMeta;
}
field: NiceFormField
meta: NiceFormMeta
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Returns
Inherited from NiceFormField.render
Optional renderView
renderView?: ((value, param1) => null | ReactElement<any, string | JSXElementConstructor<any>>)
You can use renderView method to render the widget (without label).
Type declaration
(value, param1): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
value: any
param1: {
    field: NiceFormField;
    meta: NiceFormMeta;
}
field: NiceFormField
meta: NiceFormMeta
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Returns
Inherited from NiceFormField.renderView
Optional required
required?: boolean
Whether the field is required.
Inherited from NiceFormField.required
Optional rootClassName
rootClassName?: string
Inherited from Omit.rootClassName
Optional rowSpan
rowSpan?: number
Nice form provides the grid layout system, colSpan is used to specify how many rows of the field.
Inherited from NiceFormField.rowSpan
Optional rules
rules?: Rule[]
Inherited from Omit.rules
Optional shouldUpdate
shouldUpdate?: ShouldUpdate<any>
Inherited from Omit.shouldUpdate
Optional status
status?: "" | "success" | "warning" | "error" | "validating"
Inherited from Omit.status
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional tooltip
tooltip?: LabelTooltipType
Inherited from Omit.tooltip
Optional trigger
trigger?: string
Inherited from Omit.trigger
Optional validateDebounce
validateDebounce?: number
Trigger will after configured milliseconds.
Inherited from Omit.validateDebounce
Optional validateFirst
validateFirst?: boolean | "parallel"
Inherited from Omit.validateFirst
Optional validateStatus
validateStatus?: "" | "success" | "warning" | "error" | "validating"
Inherited from Omit.validateStatus
Optional validateTrigger
validateTrigger?: string | false | string[]
Inherited from Omit.validateTrigger
Optional valuePropName
valuePropName?: string
Inherited from Omit.valuePropName
Optional viewMode
viewMode?: boolean
If the field is in view mode, it will use viewWidget to render the field. Note that this is different with readOnly property which passes readOnly to the field component.
Inherited from NiceFormField.viewMode
Optional viewWidget
viewWidget?: null | string | ReactComponent
The widget component or widget id in view mode.
Inherited from NiceFormField.viewWidget
Optional viewWidgetProps
viewWidgetProps?: Record<string, any>
The view mode widget component props.
Inherited from NiceFormField.viewWidgetProps
Optional widget
widget?: null | string | ReactComponent
The widget component or widget id in edit mode.
Inherited from NiceFormField.widget
Optional widgetProps
widgetProps?: NiceFormWidgetProps
The edit mode widget component props.
Inherited from NiceFormField.widgetProps
Optional widgetType
widgetType?: null | string
The widget type.
Inherited from NiceFormField.widgetType
Optional wrapperCol
wrapperCol?: ColProps
Inherited from Omit.wrapperCol
