@ebay/nice-form-react: FormikWidgetProps
Module: adapters/formikAdapter
Interface FormikWidgetProps
interface FormikWidgetProps {
    children?: ReactNode;
    disabled?: boolean;
    fullWidth?: boolean;
    label?: ReactNode;
    onBlur?: {
        (e): void;
        <T>(fieldOrEvent): T extends string
            ? ((e) => void)
            : void;
    };
    onChange?: {
        (e): void;
        <T>(field): T extends ChangeEvent<any>
            ? void
            : ((e) => void);
    };
}
Hierarchy
Record<string, any>
FormikWidgetProps
Index
Properties
children?
disabled?
fullWidth?
label?
onBlur?
onChange?
Properties
Optional children
children?: ReactNode
Optional disabled
disabled?: boolean
Optional fullWidth
fullWidth?: boolean
Optional label
label?: ReactNode
Optional onBlur
onBlur?: {
    (e): void;
    <T>(fieldOrEvent): T extends string
        ? ((e) => void)
        : void;
}
Type declaration
(e): void
Classic React blur handler, keyed by input name
Parameters
e: FocusEvent<any, Element>
Returns void
<T>(fieldOrEvent): T extends string
    ? ((e) => void)
    : void
Preact-like linkState. Will return a handleBlur function.
Type Parameters
T = any
Parameters
fieldOrEvent: T
Returns T extends string
    ? ((e) => void)
    : void
Optional onChange
onChange?: {
    (e): void;
    <T>(field): T extends ChangeEvent<any>
        ? void
        : ((e) => void);
}
Type declaration
(e): void
Classic React change handler, keyed by input name
Parameters
e: ChangeEvent<any>
Returns void
<T>(field): T extends ChangeEvent<any>
    ? void
    : ((e) => void)
Preact-like linkState. Will return a handleChange function.
Type Parameters
T = string | ChangeEvent<any>
Parameters
field: T
Returns T extends ChangeEvent<any>
    ? void
    : ((e) => void)
