@ebay/nice-form-react: AntdNiceFormMeta
Module: adapters/antdAdapter
Interface AntdNiceFormMeta
The nice form meta to define the form layout and fields.
interface AntdNiceFormMeta {
    columnGap?: string | number;
    columns?: number;
    defaultViewWidget?: null | string | ReactComponent;
    defaultWidget?: null | string | ReactComponent;
    disabled?: boolean;
    fields: AntdNiceFormField[];
    initialValues?: Record<string, any>;
    labelWidth?: string | number;
    layout?: any;
    name?: string;
    rowGap?: string | number;
    viewMode?: boolean;
    wrapperProps?: Record<string, any>;
}
Hierarchy (view full)
NiceFormMeta
AntdNiceFormMeta
Index
Properties
columnGap?
columns?
defaultViewWidget?
defaultWidget?
disabled?
fields
initialValues?
labelWidth?
layout?
name?
rowGap?
viewMode?
wrapperProps?
Properties
Optional columnGap
columnGap?: string | number
The column gap of the grid layout system.
Inherited from NiceFormMeta.columnGap
Optional columns
columns?: number
How many columns in the grid layout system.
Inherited from NiceFormMeta.columns
Optional defaultViewWidget
defaultViewWidget?: null | string | ReactComponent
The default widget component or widget id for fields in view mode. This overrides the defaultViewWidget in config.
Inherited from NiceFormMeta.defaultViewWidget
Optional defaultWidget
defaultWidget?: null | string | ReactComponent
The default widget component or widget id for fields in edit mode. This overrides the defaultWidget in config.
Inherited from NiceFormMeta.defaultWidget
Optional disabled
disabled?: boolean
Whether the form is disabled (means all fields are disabled)
Inherited from NiceFormMeta.disabled
fields
fields: AntdNiceFormField[]
The fields of the form.
Overrides NiceFormMeta.fields
Optional initialValues
initialValues?: Record<string, any>
The initial values of the form.
Inherited from NiceFormMeta.initialValues
Optional labelWidth
labelWidth?: string | number
The label width of the field. It differs when using different adapters. For example, you can use 1-24 in antd, but it's unncessary in MUI.
Inherited from NiceFormMeta.labelWidth
Optional layout
layout?: any
?
Inherited from NiceFormMeta.layout
Optional name
name?: string
If you have mulitple forms in one page, you may set different names so that fields ids will not conflict.
Inherited from NiceFormMeta.name
Optional rowGap
rowGap?: string | number
The row gap of the grid layout system.
Inherited from NiceFormMeta.rowGap
Optional viewMode
viewMode?: boolean
Whether the form is in view mode. If true, all fields will be rendered with viewWidget.
Inherited from NiceFormMeta.viewMode
Optional wrapperProps
wrapperProps?: Record<string, any>
Deprecated.
Inherited from NiceFormMeta.wrapperProps
