@ebay/nice-form-react: NiceFormAdapter
Module: index
Interface NiceFormAdapter
The adapter for a specific UI/Form state framework. All adapter should handle 'required', 'fullWidth', 'disabled', 'label', 'help' props of a field. You can create an adapter to support other UI frameworks. We have provided antd, formik and formik + MUI adapter.
interface NiceFormAdapter {
    defaultViewWidget?: string | ReactComponent;
    defaultWidget?: string | ReactComponent;
    getFieldValue?: ((fieldName, meta, ...args) => any);
    labelStyle?: CSSProperties;
    metaConverter?: ((meta) => NormalizedFormMeta);
    processMeta?: ((meta) => NiceFormMeta);
    renderField?: ((param0) => null | ReactElement<any, string | JSXElementConstructor<any>>);
    renderFieldWithoutLabel?: ((__namedParameters) => null | ReactElement<any, string | JSXElementConstructor<any>>);
    widgetMap?: NiceFormWidgetMap;
}
Index
Properties
defaultViewWidget?
defaultWidget?
getFieldValue?
labelStyle?
metaConverter?
processMeta?
renderField?
renderFieldWithoutLabel?
widgetMap?
Properties
Optional defaultViewWidget
defaultViewWidget?: string | ReactComponent
The default widget component or widget id for fields in view mode.
Optional defaultWidget
defaultWidget?: string | ReactComponent
The default widget component or widget id for fields in edit mode.
Optional getFieldValue
getFieldValue?: ((fieldName, meta, ...args) => any)
Get the field value from the form meta.
Type declaration
(fieldName, meta, ...args): any
Parameters
fieldName: string
meta: NiceFormMeta
Rest ...args: any[]
Returns any
Optional labelStyle
labelStyle?: CSSProperties
Optional metaConverter
metaConverter?: ((meta) => NormalizedFormMeta)
Convert user input form meta to the meta that the adapter needs.
Type declaration
(meta): NormalizedFormMeta
Parameters
meta: NormalizedFormMeta
Returns NormalizedFormMeta
Returns
Optional processMeta
processMeta?: ((meta) => NiceFormMeta)
Process the meta before rendering.
Type declaration
(meta): NiceFormMeta
Parameters
meta: NiceFormMeta
Returns NiceFormMeta
Returns
Optional renderField
renderField?: ((param0) => null | ReactElement<any, string | JSXElementConstructor<any>>)
Render the field by NiceFormMeta and NormalizedFormField.
Type declaration
(param0): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
param0: {
    field: NormalizedFormField;
    meta: NiceFormMeta;
}
field: NormalizedFormField
meta: NiceFormMeta
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Returns
Optional renderFieldWithoutLabel
renderFieldWithoutLabel?: ((__namedParameters) => null | ReactElement<any, string | JSXElementConstructor<any>>)
Type declaration
(__namedParameters): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: {
    field: NormalizedFormField;
    meta: NiceFormMeta;
}
field: NormalizedFormField
meta: NiceFormMeta
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Optional widgetMap
widgetMap?: NiceFormWidgetMap
An adapter can provides additional string to component widget map together with field meta converters..
