@ebay/nice-form-react: NiceFormField
Module: index
Interface NiceFormField
The form field meta. Note that this is the base meta that should be implmented by all adapters. But different adapters may extend the basic meta to have more options.
interface NiceFormField {
    children?: Function | ReactNode;
    clear?: "left" | "right" | "both";
    colSpan?: number;
    condition?: ((param0) => boolean);
    disabled?: boolean;
    extraNode?: ReactNode;
    fullWidth?: boolean;
    help?: ReactNode;
    initialValue?: any;
    key: string;
    label?: ReactNode;
    labelWidth?: string;
    name?: string | string[];
    options?: any[];
    render?: ((param0) => null | ReactElement<any, string | JSXElementConstructor<any>>);
    renderView?: ((value, param1) => null | ReactElement<any, string | JSXElementConstructor<any>>);
    required?: boolean;
    rowSpan?: number;
    viewMode?: boolean;
    viewWidget?: null | string | ReactComponent;
    viewWidgetProps?: Record<string, any>;
    widget?: null | string | ReactComponent;
    widgetProps?: NiceFormWidgetProps;
    widgetType?: null | string;
}
Hierarchy (view full)
Record<string, unknown>
NiceFormField
AntdNiceFormField
FormikMuiNiceFormField
NormalizedFormField
Index
Properties
children?
clear?
colSpan?
condition?
disabled?
extraNode?
fullWidth?
help?
initialValue?
key
label?
labelWidth?
name?
options?
render?
renderView?
required?
rowSpan?
viewMode?
viewWidget?
viewWidgetProps?
widget?
widgetProps?
widgetType?
Properties
Optional children
children?: Function | ReactNode
If the field widget accepts the children, then you can specify it by this.
Optional clear
clear?: "left" | "right" | "both"
In the grid layout system, if the field allows other fields in left, right or both position. For example, if clear is right, then no other fields in the right even there's still space (by columns).
Optional colSpan
colSpan?: number
Nice form provides the grid layout system, colSpan is used to specify how many columns of the field.
Optional condition
condition?: ((param0) => boolean)
A function returns true or false to determine if the field should be rendered. It's convenient to show/hide fields dynamically.
If you need complex logic, you can modify meta fields directlly after meta is constructed.
Type declaration
(param0): boolean
Parameters
param0: {
    field: NiceFormField;
    meta: NiceFormMeta;
}
field: NiceFormField
meta: NiceFormMeta
Returns boolean
Returns
Optional disabled
disabled?: boolean
Whether the field is disabled.
Optional extraNode
extraNode?: ReactNode
The extra node of the field. Appended just after the field component. You usually need to use css to position it.
Optional fullWidth
fullWidth?: boolean
Whether the field is full width of the space.
Optional help
help?: ReactNode
Help information of the field, consumed by adapter.
Optional initialValue
initialValue?: any
The initial value of the field.
key
key: string
The field key. It's used to identify the field. It's used as the field name if the name is not defined. In this case, the name is generated by splitting the key by '.'. For example: if the key is 'user.name', the name will be ['user', 'name']. So it's convenient to support nested object.
Note: if you want a dot . to be part of the field name, you should specify the name explicitly. For example: name: ['user', 'name.with.dot']
Optional label
label?: ReactNode
The label of the field, adapters should implement the support for labels.
Optional labelWidth
labelWidth?: string
The label width.
Optional name
name?: string | string[]
The name of the field, its format may be different for different adapters. For example, in antd, it's an array of path. See API doc of the library you use.
Optional options
options?: any[]
Only for field widget which consumes a list data. For example: select, checkbox group, radio group, etc.
Optional render
render?: ((param0) => null | ReactElement<any, string | JSXElementConstructor<any>>)
You can use render method to render any content of the field in both edit and view mode. It will replaces the logic provided by adapters. You need to handle the edit/view mode in the function.
Type declaration
(param0): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
param0: {
    field: NiceFormField;
    meta: NiceFormMeta;
}
field: NiceFormField
meta: NiceFormMeta
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Returns
Optional renderView
renderView?: ((value, param1) => null | ReactElement<any, string | JSXElementConstructor<any>>)
You can use renderView method to render the widget (without label).
Type declaration
(value, param1): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
value: any
param1: {
    field: NiceFormField;
    meta: NiceFormMeta;
}
field: NiceFormField
meta: NiceFormMeta
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Returns
Optional required
required?: boolean
Whether the field is required.
Optional rowSpan
rowSpan?: number
Nice form provides the grid layout system, colSpan is used to specify how many rows of the field.
Optional viewMode
viewMode?: boolean
If the field is in view mode, it will use viewWidget to render the field. Note that this is different with readOnly property which passes readOnly to the field component.
Optional viewWidget
viewWidget?: null | string | ReactComponent
The widget component or widget id in view mode.
Optional viewWidgetProps
viewWidgetProps?: Record<string, any>
The view mode widget component props.
Optional widget
widget?: null | string | ReactComponent
The widget component or widget id in edit mode.
Optional widgetProps
widgetProps?: NiceFormWidgetProps
The edit mode widget component props.
Optional widgetType
widgetType?: null | string
The widget type.
