@ebay/nice-form-react: NiceFormConfig
Module: index
Interface NiceFormConfig
The common config of nice form.
interface NiceFormConfig {
    adapters: NiceFormAdapter[];
    addAdapter: ((adapter) => void);
    defaultViewWidget: string | ReactComponent;
    defaultWidget: string | ReactComponent;
    defineWidget: ((name, widget, metaConverter?) => void);
    getWidgetDef: ((widget) => {
        metaConverter?: FieldMetaConverter;
        widget: string | ReactComponent;
    });
    metaConverters: ((meta) => NormalizedFormMeta)[];
    renderField?: ((param0) => null | ReactElement<any, string | JSXElementConstructor<any>>);
    renderFieldWithoutLabel?: ((__namedParameters) => null | ReactElement<any, string | JSXElementConstructor<any>>);
    widgetMap: NiceFormWidgetMap;
}
Index
Properties
adapters
addAdapter
defaultViewWidget
defaultWidget
defineWidget
getWidgetDef
metaConverters
renderField?
renderFieldWithoutLabel?
widgetMap
Properties
Readonly adapters
adapters: NiceFormAdapter[]
addAdapter
addAdapter: ((adapter) => void)
Add an adapter to the nice form. Nice form could have multiple adapters to provide different features. For example, some adapter supports an UI framework, some adapter supports a form state management framework.
Type declaration
(adapter): void
Parameters
adapter: Partial<NiceFormAdapter>
Returns void
Returns
defaultViewWidget
defaultViewWidget: string | ReactComponent
The default widget component or widget id for fields in view mode.
defaultWidget
defaultWidget: string | ReactComponent
The default widget component or widget id for fields in edit mode.
defineWidget
defineWidget: ((name, widget, metaConverter?) => void)
Define a widget so that you can use a string id as field widget. Also you can provide a meta converter to convert user input meta to the meta that the widget needs.
Type declaration
(name, widget, metaConverter?): void
Parameters
name: string
widget: ReactComponent
Optional metaConverter: ((__namedParameters) => NiceFormField)
(__namedParameters): NiceFormField
Parameters
__namedParameters: {
    field: NiceFormField;
    meta: NiceFormMeta;
}
field: NiceFormField
meta: NiceFormMeta
Returns NiceFormField
Returns void
Returns
getWidgetDef
getWidgetDef: ((widget) => {
    metaConverter?: FieldMetaConverter;
    widget: string | ReactComponent;
})
Internal usage only.
Type declaration
(widget): {
    metaConverter?: FieldMetaConverter;
    widget: string | ReactComponent;
}
Parameters
widget: string | ReactComponent
Returns {
    metaConverter?: FieldMetaConverter;
    widget: string | ReactComponent;
}
Optional metaConverter?: FieldMetaConverter
widget: string | ReactComponent
Returns
metaConverters
metaConverters: ((meta) => NormalizedFormMeta)[]
Internal usage only.
Type declaration
(meta): NormalizedFormMeta
Parameters
meta: NormalizedFormMeta
Returns NormalizedFormMeta
Optional renderField
renderField?: ((param0) => null | ReactElement<any, string | JSXElementConstructor<any>>)
Internal usage only.
Type declaration
(param0): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
param0: {
    field: NormalizedFormField;
    meta: NiceFormMeta;
}
field: NormalizedFormField
meta: NiceFormMeta
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Returns
Optional renderFieldWithoutLabel
renderFieldWithoutLabel?: ((__namedParameters) => null | ReactElement<any, string | JSXElementConstructor<any>>)
Type declaration
(__namedParameters): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: {
    field: NormalizedFormField;
    meta: NiceFormMeta;
}
field: NormalizedFormField
meta: NiceFormMeta
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
widgetMap
widgetMap: NiceFormWidgetMap
Internal usage only.
